# deep-initializer

./: .travis.yml  pom.xml  readme.md
deep-initializer-core/: pom.xml  pom.xml.versionsBackup
deep-initializer-core/src/main/java/io/github/konohiroaki/deepinitializer/: BaseTypeInitializer.java  CharacterTypeInitializer.java  DeepInitializer.java  FloatTypeInitializer.java  IntegerTypeInitializer.java  ListUtils.java  MapTypeInitializer.java  SetTypeInitializer.java  StringTypeInitializer.java
deep-initializer-core/src/test/java/io/github/konohiroaki/deepinitializer/: ComplexObject.java  DeepInitializerTest.java  ExamplePojo.java  ListUtilsTest.java
deep-initializer-swagger/: pom.xml  pom.xml.versionsBackup
deep-initializer-swagger/src/main/java/io/github/konohiroaki/deepinitializer/swagger/: SwaggerBooleanInitializer.java  SwaggerByteInitializer.java  SwaggerCharacterInitializer.java  SwaggerDoubleInitializer.java  SwaggerFloatInitializer.java  SwaggerIntegerInitializer.java  SwaggerLongInitializer.java  SwaggerShortInitializer.java
deep-initializer-swagger/src/test/java/io/github/konohiroaki/deepinitializer/swagger/: SwaggerBooleanInitializerTest.java
src/main/java/io/github/konohiroaki/deepinitializer/: BaseFieldInitializer.java  BooleanTypeInitializer.java  ByteTypeInitializer.java  CollectionPopulator.java  CollectionTypeInitializer.java  DeepInitializer.java  DoubleTypeInitializer.java  EnumFieldInitializer.java  EnumPopulator.java  EnumTypeInitializer.java  ListTypeInitializer.java  LongTypeInitializer.java  MapPopulator.java  MapTypeInitializer.java  PrimitiveFieldInitializer.java  PrimitiveInitializer.java  PrimitivePopulator.java  PrimitiveTypeInitializer.java  ReflectionUtils.java  SetTypeInitializer.java  ShortTypeInitializer.java  StringFieldInitializer.java  StringPopulator.java  StringTypeInitializer.java  TypeUtils.java
src/test/java/io/github/konohiroaki/deepinitializer/: ComplexObject.java  ComplexObject2.java  DeepInitializerTest.java  SimpleObject.java  Test4DocTest.java
